# ErrandCue

./: README.md  gradle.properties  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/errandcue/app/: ErrandCueApp.kt  MainActivity.kt
app/src/main/java/com/example/errandcue/app/navigation/: AppNavGraph.kt
app/src/main/java/com/example/errandcue/core/permissions/: PermissionManager.kt
app/src/main/java/com/example/errandcue/core/time/: CooldownPolicy.kt
app/src/main/java/com/example/errandcue/data/db/: AppDatabase.kt
app/src/main/java/com/example/errandcue/data/db/dao/: ActiveGeofenceDao.kt  PlaceDao.kt  ReminderEventDao.kt  TaskDao.kt  TaskPlaceLinkDao.kt
app/src/main/java/com/example/errandcue/data/db/entity/: ActiveGeofenceEntity.kt  PlaceEntity.kt  ReminderEventEntity.kt  TaskEntity.kt  TaskPlaceLinkEntity.kt
app/src/main/java/com/example/errandcue/data/db/relation/: PlaceWithTasks.kt  TaskWithPlaces.kt
app/src/main/java/com/example/errandcue/data/repository/: HomeRepository.kt  PlaceRepository.kt  ReminderRepository.kt  TaskPlaceLinkRepository.kt  TaskRepository.kt
app/src/main/java/com/example/errandcue/di/: AppModule.kt
app/src/main/java/com/example/errandcue/domain/model/: HomeTaskItem.kt  ResolvedReminder.kt
app/src/main/java/com/example/errandcue/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/errandcue/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/errandcue/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/errandcue/feature/taskedit/: TaskEditScreen.kt  TaskEditViewModel.kt
app/src/main/java/com/example/errandcue/location/activity/: ActivityTransitionReceiver.kt
app/src/main/java/com/example/errandcue/location/fused/: CurrentLocationClient.kt
app/src/main/java/com/example/errandcue/location/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app/src/main/java/com/example/errandcue/maps/: MapsLauncher.kt
app/src/main/java/com/example/errandcue/reminders/action/: ReminderActionReceiver.kt
app/src/main/java/com/example/errandcue/reminders/engine/: ReminderResolver.kt
app/src/main/java/com/example/errandcue/reminders/notification/: ReminderNotificationManager.kt
app/src/main/java/com/example/errandcue/reminders/tts/: ReminderSpeaker.kt
app/src/main/java/com/example/errandcue/reminders/worker/: ReminderActionWorker.kt  ReminderDispatchService.kt
app/src/main/java/com/example/errandcue/settings/: SettingsRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
